## Project-wide Gradle settings.
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx4096m -Xmx8192m -XX:MaxPermSize=2048m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseG1GC

android.useAndroidX=true

